"Source:",".nanoSense-Motion.sch"
"Date:","Sun 12 Jan 2020 04:21:14 PM EET"
"Tool:","Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","34"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"AE1, ","1","W3008","Antenna_Chip","nanoSense-Motion:ANTENNA_W3008","Ceramic chip antenna with pin for PCB trace",""
"BT1, ","1","Battery_Cell","Battery_Cell","Battery:BatteryHolder_Keystone_1060_1x2032","Single-cell battery",""
"C3, ","1","100pF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C4, C2, ","2","2.2pF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C5, C10, C7, ","3","1uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C6, C1, ","2","4.7uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C8, ","1","2.2uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C9, ","1","15nF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C11, C14, ","2","1u","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C12, ","1","22n","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C13, ","1","0.1u","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"IC1, ","1","PL-N823-01","PL-N823-01","nanoSense-Motion:PLN82301","KEMET - PL-N823-01 - PYROELECTRIC INFRARED SENSOR, 2M",""
"IC2, ","1","NCH-RSL10-101Q48-ABG","NCH-RSL10-101Q48-ABG","nanoSense-Motion:QFN40P600X600X100-49N","RF System on a Chip - SoC Radio SoC Ultr Low Pwr",""
"IC3, ","1","ADS7142IRUGR","ADS7142IRUGR","nanoSense-Motion:ADS1018IRUGT","12-bit 140-kSPS 2-ch nanopower SAR ADC with 1.8-V operation in 1.5-mm x 2-mm QFN package",""
"IC4, ","1","SIP32431DR3-T1GE3","SIP32431DR3-T1GE3","nanoSense-Motion:SOT65P210X110-6N","VISHAY - SIP32431DR3-T1GE3 - IC, LOAD SWITCH, 1.1V-5.5V, 1A, SC70",""
"J1, ","1","Conn_02x05_Odd_Even","Conn_02x05_Odd_Even","nanoSense-Motion:jtag-10-pin","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","4.0nH","L_Small","Inductor_SMD:L_0805_2012Metric","Inductor, small symbol",""
"L2, ","1","3.1nH","L_Small","Inductor_SMD:L_0805_2012Metric","Inductor, small symbol",""
"L3, ","1","2.2uH","L_Small","Inductor_SMD:L_0805_2012Metric","Inductor, small symbol",""
"R2, ","1","28k","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R3, R1, ","2","10k","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R4, ","1","1.3M","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R5, ","1","16k","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R6, ","1","3.3k","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R7, ","1","100k","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"U1, ","1","BU7265","BU7265","nanoSense-Motion:SOT95P280X125-5N","BU7265",""
"Y1, ","1","32kHz","Crystal_GND24","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","Four pin crystal, GND on pins 2 and 4",""
"Y2, ","1","48Mhz","Crystal_GND24","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","Four pin crystal, GND on pins 2 and 4",""
